# grid-puzzle-solver

./: pom.xml
doc/constraint/: DistinctValueConstraint.md  OrderValueConstraint.md
src/main/java/ascrassin/grid_puzzle/: App.java
src/main/java/ascrassin/grid_puzzle/constraint/: ComparisonConstraint.java  Constraint.java  ConstraintFactory.java  EquationConstraint.java  IConstraint.java  PossibleValuesManager.java  TransitifComparatorConstraint.java  UniqueValueConstraint.java
src/main/java/ascrassin/grid_puzzle/kernel/: Cell.java  Grid.java  Solver.java
src/main/java/ascrassin/grid_puzzle/puzzle_factory/: SudokuFactory.java
src/main/java/ascrassin/grid_puzzle/solver/: HumanSolver.java  ISolver.java  RuleSolver.java  ValidValueSolver.java
src/main/java/ascrassin/grid_puzzle/value_manager/: IValueManager.java  PossibleValuesManager.java
src/test/java/ascrassin/grid_puzzle/: AppTest.java
src/test/java/ascrassin/grid_puzzle/constraint/: ConstraintTest.java  TestableConstraint.java  UniqueValueConstraintTest.java
src/test/java/ascrassin/grid_puzzle/value_manager/: PossibleValuesManagerTest.java
